<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="/src/css/style.css">
</head>
<body>
    <nav>
        <a href="/index.html" class="active">Accueil</a>
        <a href="/pages/about.html">À propos</a>
        <a href="/pages/contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <img src="./src/img/profile.jpeg" alt="Photo de profil" class="profile-img">
            <h1>Hello, je suis Benedicte</h1>
            <p>Dévéloppeuse en devenir. Ce mini site est mon projet de #CodeJourney - Jour 5.</p>
        </section>  
        <section class="grid">
            <div class="card">
                <h3>Pages multiples</h3>
                <p>Deux pages HTML liées avec un menu de navigation commun et un style partagé</p>
            </div>
            <div class="card">
                <h3>Design propre</h3>
                <p>Utilisation d'un fichier CSS unique avec mise en page moderne, ombrage, grille responsive.</p>
            </div>
            <div class="card">
                <h3>Mise en ligne</h3>
                <p>Projet hébergé gratuitement sur Github Pages avec une URL accessible en ligne.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Benedicte. Tous droits réservés.</p>
        <p>Projet réalisé dans le cadre de #CodeJourney - Jour 5   </p>
    </footer>
</body>
</html>